# H

./: HDP_ERP.slnx  PROJECT_WORKFLOW.md
ERP.Application/: ERP.Application.csproj
ERP.Application/Customers/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
ERP.Application/Inventory/: IInventoryRepository.cs  IInventoryService.cs  InventoryService.cs
ERP.Application/Purchases/: IPurchaseRepository.cs  IPurchaseService.cs  PurchaseService.cs
ERP.Desktop/: App.xaml  App.xaml.cs  ERP.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ERP.Desktop/Controls/Common/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
ERP.Desktop/Controls/Input/: ProductLookup.xaml  ProductLookup.xaml.cs
ERP.Desktop/Controls/Layout/: HeaderControl.xaml  HeaderControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
ERP.Desktop/Resources/: SidebarControl.Resources.xaml  SidebarControl.Resources.xaml.cs
ERP.Desktop/Services/: DialogService.cs  IDialogService.cs
ERP.Desktop/ViewModels/: CustomerEditorViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InventoryEditorViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  ProductionViewModel.cs  PurchaseEditorViewModel.cs  PurchaseViewModel.cs  SettingsViewModel.cs  ShellActionViewModel.cs  ShellPageViewModelBase.cs  ViewModelBase.cs
ERP.Desktop/Views/: MainWindow.xaml
ERP.Desktop/Views/Customer/: CustomerEditorWindow.xaml  CustomerEditorWindow.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs
ERP.Desktop/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
ERP.Desktop/Views/Inventory/: InventoryEditorWindow.xaml  InventoryEditorWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
ERP.Desktop/Views/Production/: ProductionView.xaml  ProductionView.xaml.cs
ERP.Desktop/Views/Purchase/: PurchaseEditorWindow.xaml  PurchaseEditorWindow.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs
ERP.Desktop/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
ERP.Domain/Customers/: Customer.cs
ERP.Domain/Inventory/: InventoryItem.cs
ERP.Domain/Purchases/: PurchaseOrder.cs
ERP.Infrastructure/: Class1.cs  ERP.Infrastructure.csproj
ERP.Infrastructure/Customers/: InMemoryCustomerRepository.cs
ERP.Infrastructure/Inventory/: InMemoryInventoryRepository.cs
ERP.Infrastructure/Purchases/: InMemoryPurchaseRepository.cs
ERP.Shared/: Class1.cs
